{
    "name": "boomcatch",
    "version": "1.7.1",
    "description": "A standalone, node.js-based beacon receiver for boomerang.",
    "homepage": "https://github.com/nature/boomcatch",
    "bugs": "https://github.com/nature/boomcatch/issues",
    "license": "GPL-3.0+",
    "author": "Nature Publishing Group (https://github.com/nature)",
    "main": "./src",
    "bin": {
        "boomcatch": "./src/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nature/boomcatch.git"
    },
    "keywords": [
        "boomerang",
        "kylie",
        "beacon",
        "server",
        "receiver",
        "forwarder",
        "mapper",
        "marshaller",
        "rum",
        "metric",
        "monitoring",
        "performance"
    ],
    "dependencies": {
        "check-types": "1.3.x",
        "commander": "2.1.x",
        "get-off-my-log": "0.1.x",
        "qs": "0.6.x",
        "useragent": "2.0.x",
        "yamlparser": "0.0.x",
        "request": "2.34.x",
        "node-uuid": "1.4.x",
        "toobusy-js": "0.3.x",
        "handlebars": "1.3.x",
        "ua-parser-js": "0.7.3"
    },
    "optionalDependencies": {
        "rconsole": "0.2.x"
    },
    "devDependencies": {
        "jshint": "2.4.x",
        "mocha": "1.18.x",
        "chai": "1.9.x",
        "mockery": "1.4.x",
        "spooks": "0.5.x",
        "istanbul": "0.2.x",
        "jsdom": "0.10.x"
    },
    "scripts": {
        "lint": "./node_modules/.bin/jshint src --config .jshintrc",
        "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- --ui tdd --reporter spec --recursive --colors test"
    }
}

